MobChatApp/MobChatApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:MobChatApp.Components"
             mc:Ignorable="d"
             x:Class="MobChatApp.Views.ProfilePage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="Margin">10</Setter>
        </Style>
        <Style x:Key="Name_Label" TargetType="Label">
            <Setter Property="FontSize">25</Setter>
            <Setter Property="Margin">0</Setter>
            <Setter Property="Padding">0</Setter>
            
        </Style>
        <Style x:Key="UserData_Label" TargetType="Label">
            <Setter Property="FontSize">20</Setter>
            <Setter Property="Margin">0</Setter>
            <Setter Property="Padding">0</Setter>
        </Style>
        <Style x:Key="Logout_Btn" TargetType="components:OutlineButton">
            <Setter Property="HorizontalOptions">FillAndExpand</Setter>
            <Setter Property="VerticalOptions">Center</Setter>
            <Setter Property="Margin">0, 10</Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />                
            </Grid.ColumnDefinitions>

            <Image
                x:Name="ImgUserPhoto"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ></Image>
            
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Label
                    x:Name="LblName"
                    Style="{DynamicResource Name_Label}"/>                
                <Label
                    x:Name="LblUserName"
                    Style="{DynamicResource UserData_Label}"/>
                <Label
                    x:Name="LblUserCity"
                    Style="{DynamicResource UserData_Label}"/>                
            </StackLayout>
            <components:OutlineButton
                Grid.Row="2"
                Grid.Column="0"                
                Grid.ColumnSpan="3"
                x:Name="BtnLogout"
                Style="{DynamicResource Logout_Btn}"
                Text="Sair"
                Clicked="BtnLogout_Clicked" />
            <StackLayout
                Grid.Column="1"
                Grid.Row="2">
                <Label />
                <Label />
            </StackLayout>
            <StackLayout
                Grid.Column="2"
                Grid.Row="2">
                <Label />
                <Label />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>