MobChatApp/MobChatApp/Views/UserSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobChatApp.Views.UserSearchPage"
             xmlns:effect="clr-namespace:MobChatApp.Helpers.RoundEffect"
             Visual="Material">
    <ContentPage.Resources>
        <Style x:Name="UserContainer_StackLayout" TargetType="StackLayout">
            <Setter Property="HorizontalOptions">FillAndExpand</Setter>
            <Setter Property="Margin">0</Setter>
            <Setter Property="Padding">0</Setter>
        </Style>
        <Style x:Name="UserSearchBar" TargetType="SearchBar">
            <Setter Property="HorizontalOptions">FillAndExpand</Setter>
            <Setter Property="VerticalOptions">Center</Setter>
            <Setter Property="BackgroundColor">#0086AD</Setter>
            <Setter Property="Margin">0</Setter>
            <Setter Property="TextColor">#FFFFFF</Setter>
            <Setter Property="PlaceholderColor">#FFFFFF</Setter>
            <Setter Property="CancelButtonColor">#FFFFFF</Setter>
        </Style>
        <Style x:Name="SearchResults_ListView" TargetType="ListView">
            <Setter Property="VerticalOptions">FillAndExpand</Setter>
            <Setter Property="HasUnevenRows">True</Setter>
            <Setter Property="SelectionMode">None</Setter>
        </Style>
        <Style x:Name="User_Grid" TargetType="Grid">
            <Setter Property="Margin">0, 10</Setter>
        </Style>
        <Style x:Name="Image_User" TargetType="Image">
            <Setter Property="HorizontalOptions">Center</Setter>
            <Setter Property="HeightRequest">50</Setter>
            <Setter Property="WidthRequest">50</Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Style="{DynamicResource UserContainer_StackLayout}">
            <SearchBar
                x:Name="SearchUserBar"
                Style="{DynamicResource UserSearchBar}"
                HorizontalTextAlignment="Start"
                TextChanged="SearchUserBar_TextChanged" />
            <ListView 
                    x:Name="UserSearchResultsList"
                    Style="{DynamicResource SearchResults_ListView}"
                    ItemsSource="{Binding SearchResults}"
                    ItemTapped="UserSearchResultsList_ItemTapped">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Style="{DynamicResource User_Grid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*"></ColumnDefinition>
                                    <ColumnDefinition Width="82*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0">
                                    <Image
                                        Source="{Binding Photo}">
                                        <Image.Effects>
                                            <effect:RoundEffect />
                                        </Image.Effects>
                                    </Image>
                                </StackLayout>
                                <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1">
                                    <Label
                                        Style="{DynamicResource TitleUserRow_Label}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Name" />
                                                <Binding Path="LastName" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label
                                        Style="{DynamicResource SubtitleUserRow_Label}"
                                        Text="{Binding UserName}">
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>